In [3]:
import seaborn as sn
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('UceResultsBySchool2011-2016.csv')
df

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [5]:
df.shape

(17639, 48)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17639 entries, 0 to 17638
Data columns (total 48 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   YEAR                17639 non-null  int64
 1   DISTRICT            17639 non-null  object
 2   SCHOOL              17638 non-null  object
 3   TOTAL CANDIDATES    17368 non-null  float64
 4   TOTAL DIV 1         12858 non-null  float64
 5   % DIV 1             17639 non-null  float64
 6   TOTAL DIV 2         16880 non-null  float64
 7   % DIV 2             17639 non-null  float64
 8   TOTAL DIV 3         17168 non-null  float64
 9   % DIV 3             17639 non-null  float64
 10  TOTAL DIV 4         16888 non-null  float64
 11  % DIV 4             17639 non-null  float64
 12  TOTAL DIV 7         6489 non-null   float64
 13  % DIV 7             17639 non-null  float64
 14  TOTAL DIV 9         13454 non-null  float64
 15  % DIV 9             17639 non-null  float64
 16  TOTAL X             13404 non-null  float64
 17  % X                 17639 non-null  float64
 18  FEMALE CANDIDATES   17639 non-null  int64
 19  FEMALE TOTAL DIV1   8525 non-null   float64
 20  FEMALE % DIV1       17581 non-null  float64
 21  FEMALE TOTAL DIV2   14332 non-null  float64
 22  FEMALE % DIV2       17581 non-null  float64
 23  FEMALE TOTAL DIV3   16474 non-null  float64
 24  FEMALE % DIV3       17581 non-null  float64
 25  FEMALE TOTAL DIV4   16681 non-null  float64
 26  FEMALE % DIV4       17581 non-null  float64
 27  FEMALE TOTAL DIV7   4764 non-null   float64
 28  FEMALE % DIV7       17581 non-null  float64
 29  FEMALE TOTAL DIV9   12349 non-null  float64
 30  FEMALE % DIV9       17581 non-null  float64
 31  FEMALE TOTAL X      10596 non-null  float64
 32  FEMALE % X          17581 non-null  float64
 33  MALE CANDIDATES     17639 non-null  int64
 34  MALE TOTAL DIV1     10038 non-null  float64
 35  MALE % DIV1         17505 non-null  float64
 36  MALE TOTAL DIV2     15242 non-null  float64
 37  MALE % DIV2         17505 non-null  float64
 38  MALE TOTAL DIV3     16399 non-null  float64
 39  MALE % DIV3         17505 non-null  float64
 40  MALE TOTAL DIV4     16260 non-null  float64
 41  MALE % DIV4         17505 non-null  float64
 42  MALE TOTAL DIV7     7508 non-null   float64
 43  MALE % DIV7         17505 non-null  float64
 44  MALE TOTAL DIV9     10519 non-null  float64
 45  MALE % DIV9         17505 non-null  float64
 46  MALE TOTAL X        10379 non-null  float64
 47  MALE % X            17505 non-null  float64
dtypes: float64(43), int64(3), object(2)
memory usage: 6.5+ MB

In [7]:
df.head()

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0

In [8]:
df.tail()

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [10]:
df.isnull().sum().sort_values(ascending=False)

FEMALE TOTAL DIV7     12875
TOTAL DIV 7           11150
MALE TOTAL DIV7       10131
FEMALE TOTAL DIV1      9114
MALE TOTAL DIV1        7601
MALE TOTAL X           7260
MALE TOTAL DIV9        7120
FEMALE TOTAL X         7043
FEMALE TOTAL DIV9      5290
TOTAL DIV 1            4781
TOTAL X                4235
TOTAL DIV 9            4185
FEMALE TOTAL DIV2      3307
MALE TOTAL DIV2        2397
MALE TOTAL DIV4        1379
MALE TOTAL DIV3        1240
FEMALE TOTAL DIV3      1165
FEMALE TOTAL DIV4       958
TOTAL DIV 2             759
TOTAL DIV 4             751
TOTAL DIV 3             471
TOTAL CANDIDATES        271
MALE % DIV4             134
MALE % DIV3             134
MALE % DIV7             134
MALE % DIV2             134
MALE % DIV1             134
MALE % DIV9             134
MALE % X                134
FEMALE % X               58
FEMALE % DIV3            58
FEMALE % DIV9            58
FEMALE % DIV4            58
FEMALE % DIV2            58
FEMALE % DIV1            58
FEMALE % DIV7            58
SCHOOL                    1
% DIV 4                   0
% DIV 1                   0
% DIV 2                   0
% DIV 3                   0
% X                       0
% DIV 7                   0
% DIV 9                   0
FEMALE CANDIDATES         0
DISTRICT                  0
MALE CANDIDATES           0
YEAR                      0
dtype: int64

In [ ]:
columns = df.columns.to_series().apply()

In [ ]:
df.columns.str.replace('','_')

In [ ]:
for isduplicate in df.duplocate()arrays:
    if isduplicate:
        print( 'duplicates identified and dropped')
        df.drop_duplicates(inplace=True)
        break
    else:
        pass
print('No duplicates')
df[df.duplicated]

In [13]:
na = df.isna().any()
na

YEAR                  False
DISTRICT              False
SCHOOL                 True
TOTAL CANDIDATES       True
TOTAL DIV 1            True
% DIV 1               False
TOTAL DIV 2            True
% DIV 2               False
TOTAL DIV 3            True
% DIV 3               False
TOTAL DIV 4            True
% DIV 4               False
TOTAL DIV 7            True
% DIV 7               False
TOTAL DIV 9            True
% DIV 9               False
TOTAL X                True
% X                   False
FEMALE CANDIDATES     False
FEMALE TOTAL DIV1      True
FEMALE % DIV1          True
FEMALE TOTAL DIV2      True
FEMALE % DIV2          True
FEMALE TOTAL DIV3      True
FEMALE % DIV3          True
FEMALE TOTAL DIV4      True
FEMALE % DIV4          True
FEMALE TOTAL DIV7      True
FEMALE % DIV7          True
FEMALE TOTAL DIV9      True
FEMALE % DIV9          True
FEMALE TOTAL X         True
FEMALE % X             True
MALE CANDIDATES       False
MALE TOTAL DIV1        True
MALE % DIV1            True
MALE TOTAL DIV2        True
MALE % DIV2            True
MALE TOTAL DIV3        True
MALE % DIV3            True
MALE TOTAL DIV4        True
MALE % DIV4            True
MALE TOTAL DIV7        True
MALE % DIV7            True
MALE TOTAL DIV9        True
MALE % DIV9            True
MALE TOTAL X           True
MALE % X               True
dtype: bool

In [14]:
#Chreck for the number of missing rows that are null
null_rows = df[df.isna().any(axis=1)]
before_computation = len(null_rows.axes[0])
print('No of rows that are null values :' + str(before_computation))

No of rows that are null values :14511

In [18]:
# Remove rows without school names
df.dropna(thresh=None, subset=['SCHOOL'], inplace=True)

In [22]:
# statistics
# correlation use method corr() calculates coefficient between all columns in the dataframe
# strong positive 1 
# weak correlation -1
#good and bad correlation i.e 

df = pd.DataFrame({
    'x':[1,2,3,4,5,6],
    'y':[7,8,9,10,11,12],
    'z':[13,14,55,15,16,16]}

)
correlation = df.corr()
print(correlation)

          x         y         z
x  1.000000  1.000000 -0.061727
y  1.000000  1.000000 -0.061727
z -0.061727 -0.061727  1.000000